Preparing to boot the first time
======================================================================
1.) Copy nvdat2.srec (DbAu13xx\Src\SAMPLES\nvdata) to a TFTP server.

2.) Set the Yamon bootserver and IP address info.  The bootserver will be the address to the TFTP server. 

YAMON> set ipaddr 10.8.0.242  (depends on your network)
YAMON> set bootserver 10.8.0.254
YAMON> set gateway 10.8.0.1
YAMON> set

MAC         (R/W)  0
bootfile    (R/W)  booter-01.033.rec
bootprot    (R/W)  tftp
bootserport (R/W)  tty0
bootserver  (R/W)  10.8.0.254
ethaddr     (R/W)  00.0f.30.11.00.51
gateway     (R/W)  10.8.0.1
ipaddr      (R/W)  10.8.0.242
memsize     (RO)   0x10000000
modetty0    (R/W)  115200,n,8,1,none
modetty1    (R/W)  115200,n,8,1,none
prompt      (R/W)  YAMON
reset_drm   (USER) erase bfcf0000 1 ; load /nvdat2.srec ; go bfd00000
start       (R/W)  go bfd00000
subnetmask  (R/W)  255.255.255.0


3.) Erase the DRM flash region
YAMON> erase bfcf0000 1
The following area will be erased:
Start address = 0x1fcf0000
Size          = 0x00010000
Confirm ? (y/n) y
Erasing...Done


4.) Initialize the DRM flash region
YAMON> load /nvdat2.srec
About to load tftp://10.8.0.254/nvdat2.srec
Press Ctrl-C to break
.....
Start = 0x9fcf0000, range = (0x9fcf0000,0x9fcf802c), format = SREC

5.) Boot the board with WinCE 6.0.


Preparing the DivX Drm device on the very first boot
======================================================================
1.) Open the explorer window by clicking on the "My Device" icon on the desktop.

2.) In the explorer window go to View->Option.

3.) In the folder options window deselect all the checked boxes and hit "Ok".

4.) Navigate to the Windows directory.

5.) Run DivXRunOnce.exe to initialize the DivX DRM memory.  This should only be run once per device.



