Package List:
1. DbAu13xx_BSP_ReleaseC_RC-1H.zip:
Core BSP source codes which should be unzipped under WINCE600/PLATFORM directoy; 
Sample WinCE 6.0 Project file DbAu13xx_withMedia.pbxml, which should be put under 
WINCE600/OSDesigns/DbAu1300 directory. Remove DivDrm and Nvdata subprojects if you 
do not require restricted Divx codec.

2. DbAu13xx_Media_ReleaseC_RC-1H.zip:
Media BSP source codes for sample applications, MAE drivers, video render and 
WinCE 6.0 project file mediaSDK.sln; Binary codec files and application are located at 
Media/au1300_wince_subproject/prebuilt directory.

3. Restricted DbAu13xx_DivXDRM_ReleaseC_RC-1H.zip:
DivXDRM driver should be unzipped under WINCE600/PLATFORM/Media directoy;

4. Restricted AC3 (RESTRICTED_DbAu13xx_AC3_ReleaseC_RC-1H.zip) codec:
ac3decfilter.dll should be copied to Media/au1300_wince_subproject/prebuilt directory.
The corresponding line must uncommented in the media.bib file so that the AC3 decoder will 
be included in the NK.bin built.

5. Restricted WMA (RESTRICTED_DbAu13xx_WMA_ReleaseC_RC-1H.zip) codec:
wmadecfiler.dll should be copied to Media/au1300_wince_subproject/prebuilt directory.
The corresponding line must uncommented in the media.bib file so that the WMA decoder will 
be included in the NK.bin built.

Build Sequence:
Build Solution with Release mode first, then re-build the media subproject and DivXDrm 
subproject if required.


//////////////////////////////////////////////////////////
//
// Audio Components
//
//////////////////////////////////////////////////////////

Vorbis Decoder
----------------------------------------------------------
- Vorbis decoder now handles huge vorbis comments.

AC3 Decoder
----------------------------------------------------------
- AC3 decoder now handles large input buffers of nearly unlimited size.
- Improved timestamp handling.

MP3 Decoder
----------------------------------------------------------
- Improved timestamp handling.
- Improved decoder stability with aggressive seeking.
- Improved playback from SD and CF card. Specifically sped up the closing process.

PCM Decoder
----------------------------------------------------------
- Added error recovery and fade after seek to stop noises.
- Improved timestamp handling.

WMA Decoder
----------------------------------------------------------
- Improved timestamp handling.

Audio Post Processor
----------------------------------------------------------
- Improved timestamp handling.
- Equalizer plugin only decreases gain if a band gain is high enough to prevent clipping.


//////////////////////////////////////////////////////////
//
// Demuxers
//
//////////////////////////////////////////////////////////

OGM Demux
----------------------------------------------------------
- OGM demux now handles huge vorbis comments.
- Fixed a deadlock when seeking in short files.


Pass Thru Demux
----------------------------------------------------------
- Demux no longer accepts Flash Video container files.
- Added a registry value to control the amount of prescan done on VBR MP3 files.


AVI Demux
---------------------------------------------------------
- Improved playback of AVI file with broken or no index.
- Added support for DivX DRM.
- The .divx extension is now recognized as a valid media file.
- Added a secure connection protocol to prevent unauthorized filters from connecting to a DRM protected video graph.
- Improved handling of corrupted AVI files.
- Added an option seek to keyframe only feature controled by the registry.  If enabled seeks will recover almost instanly, but seek it limited by a particular video files keyframe spacing.
- Improved seeking performance.  The seek recovery should be a little faster and there should no longer be inconsistent video speeds after seek.

MP4 Demux
---------------------------------------------------------
- MP4 demux now handles read errors properly.  This allows the graph to flush and close down properly.

//////////////////////////////////////////////////////////
//
// Video components
//
//////////////////////////////////////////////////////////

Video Decoder
---------------------------------------------------------
- Added a secure connection protocol to prevent unauthorized filters from connecting to a DRM protected video graph.
- Fixed a deadlock in Mpeg-4 decoder if video source median (ie USB drive) is removed during play.
- Fixed a deadlock in Mpeg-4 decoder that happend intermittently on seeks.

Video Renderer
---------------------------------------------------------
- Added a secure connection protocol to prevent unauthorized filters from connecting to a DRM protected video graph.
- Added proper aspect ratio handling.
- Added support to handling cropping parameters embedded in a video stream.


//////////////////////////////////////////////////////////
//
// Drivers
//
//////////////////////////////////////////////////////////

BSA Driver
---------------------------------------------------------
- Check for NULL pointer in IOCTL call.
- Improved driver reference counting for increased stability.
- Changed thread priority from a very high priority to a more reasonable priority.
- Added a close event, which allows the driver to complete any actions it may be in the middle of.

MPE Driver
---------------------------------------------------------
- Check for NULL pointer in IOCTL call.
- Improved driver reference counting for increased stability.
- Changed thread priority from a very high priority to a more reasonable priority.
- Added a close event, which allows the driver to complete any actions it may be in the middle of.

ITE Driver
---------------------------------------------------------
- Check for NULL pointer in IOCTL call.
- Improved driver reference counting for increased stability.
- Changed thread priority from a very high priority to a more reasonable priority.
- Added a close event, which allows the driver to complete any actions it may be in the middle of.

//////////////////////////////////////////////////////////
//
// Other components
//
//////////////////////////////////////////////////////////

CEPlayer
---------------------------------------------------------
- Added support for DivX DRM including menu for activating and deactivating device.
- Added stop-resume functionality required for DivX Certification.
