Release notes fot the Alchemy CIM Capture Filter

Release 1.0, 02/17/2010

RELEASE HISTORY

02/17/2010	Initial release

NOTES FOR VERSION 1.0

Known Issues:

- Capture enabled only for Analog Video In
- Camera capture modes not functional
- Only first field of two sent upstream to renderer

Notes:

This DirectShow capture filter enables analog video capture from the CIM
module on the DbAu1300.  Internally, a full 720 x 512 pixel buffer is
captured.  This buffer contains two fields, both odd and even.  No
deinterlacing is performed, the first field in the buffer is sent
downstream for rendering or processing.

The capture format is YVYU, no colorspace conversion is performed. The
capture width is hard-coded to 720 pixels, however, the height that is
sent downstream can be changed  via a variable "m_nBmHeight" that is
initialized in the constructor of the CCIMCapture class.  If you wish
to receive the entire 720x512 capture frame, simply set m_nBmHeight
to 512.

There are two possible ways that memory for the capture buffer can be
allocated: by a downstream component (for instance, the Alchemy video
renderer) or locally.  The camera driver requires that memory for the
capture buffer be physically contiguous, so if you are using an allocator
that guarantees that, you can use the capture code as is.  If there
isn't a proper allocator available, you can turn on the #define 
"USE_LOCALLY_ALLOCATED_MEMORY" and the capture filter will use the
Alchemy memory driver to allocate properly contiguous memory.  Note that
using locally allocated memory will involve a memcpy() from the local
buffer into that allocated by the downstream component, which will
negatively impact performance.

Media sample timestamps are synthesized inside the FillBuffer() method.
Should more accurate or alternate timestamps be required, that is the
place to do it.

There are two primary classes involved in the CIM Capture filter: 
CCIMCapture, which is the DirectShow code, and CIM_Utils, which is a 
utility class that provides access to CIM functionality via the camera
driver.

The CIM Capture filter exposes a single output pin that provides the
YUV-encoded data.  This filter can connect to any downstream filter
that accepts MEDIATYPE_Video and MEDIASUBTYPE__YVYU.
