How to use the AMD AES CSP to Encrypt/Decrypt Data
--------------------------------------------------

Note: For more information regarding the CryptoAPI, please see the Platform
Builder Help on cryptography.

1. Call CryptAcquireContext with the Provider name set to "AMD AES CSP" 
   and the Provider type set to "39". The dwFlags parameter can be ignored.
   A handle to the Provider is passed back. The CSP can only service one
   user at a time. If two processes attempt to access the CSP at the same time,
   the first process will acquire the context and the second will not.

Note: The following implementation of CryptImportKey does not follow the BLOB
      implementation as specified in the PB Help.

2. To import the encryption key into the CSP, set up a data structure with
   the mode, key, and optional initialization vector (IV) and swap settings as follows:

   typedef struct
   {
	ULONG Mode;
	ULONG Key[4];
	ULONG IV[4];  // optional
	uint32 swap;

   } KEY_STRUCT;

   Note: if swap is not set the default is 0;

3. Call CryptImportKey with the Provider handle and the KEY_STRUCT as input.
   The hPubKey and dwFlags parameters can be ignored. A handle to the key is 
   passed back.

Note: Alternatively, a key can be generated. See below for details.

4. Call CryptEncrypt/CryptDecrypt with the handle to the key and the data 
   needing encryption/decryption. The data must be set on a 16-byte boundary. 
   If it is not, it will need to be padded with zeroes until it is, otherwise
   CryptEncrypt/CryptDecrypt returns an error. Also, the data length parameter
   cannot exceed the buffer length parameter, otherwise an error is returned.
   The hHash, Final, and dwFlags parameters can be ignored.

5. Call CryptDestroyKey to free the key handle.

Note: ***THE FOLLOWING CALL IS VERY IMPORTANT***

6. Call CryptReleaseContext to free the Provider handle. If this function is not 
   called, subsequent attempts to acquire the context of this CSP will fail.


Generating an Encryption/Decryption Key
---------------------------------------

Replacing steps 2 and 3 above, the following steps are needed to generate a
key for use in encryption/decryption.

1. Call CryptGenKey with the Provider handle as input. The Algid and dwFlags
   can be ignored. A handle to the key is passed back.

2. Call CryptSetKeyParam with the key handle and dwParam set to KP_MODE. The
   input data is the cipher mode that you want to use.

3. Call CryptSetKeyParam with the key handle and dwParam set to KP_IV. The
   input data is the 128-bit IV that you want to use. This is optional.

Note: No other key parameter settings are allowed at this time.

4. In order to save this generated key, a call to CryptExportKey is needed
   sometime before the key is destroyed. Call CryptExportKey with the key
   handle as input. Make sure the output data buffer is large enough to hold
   a KEY_STRUCT and you pass this value in the data length parameter. The key 
   and data length are passed back. The hExpKey, dwBlobType, and dwFlags 
   parameters are ignored.

