//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
//
//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//
//--------------------------------------------------------------------------;
//
//   Resource file for Video in window movie player sample
//


#include <windows.h>
#include <commctrl.h>

#include "playwnd.h"

IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open clip...",       ID_FILE_OPENCLIP
        MENUITEM "E&xit",               ID_FILE_EXIT
    END

    POPUP "&Control"
    BEGIN
        MENUITEM "&Pause/Play",         ID_FILE_PAUSE
        MENUITEM "&Stop",               ID_FILE_STOP
        MENUITEM "&Close clip",         ID_FILE_CLOSE
        MENUITEM "&Mute/Unmute",        ID_FILE_MUTE
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",        ID_FILE_FULLSCREEN
    END
END

IDI_INWINDOW ICON "playwnd.ico"
